<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kekus Promotions Explorer</title>
    <style>
        body {
	        background-color: white;
            margin: 3px;
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        .header-title {
            background-image: linear-gradient(to bottom, white, rgb(206, 206, 206));
            border-color: gray;
          <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kekus Promotions Explorer</title>
    <style>
        body {
	        background-color: white;
            margin: 3px;
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        .header-title {
            background-image: linear-gradient(to bottom, white, rgb(206, 206, 206));
            border-color: gray;
            border-radius: 8px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 4px 8px 0 rgba(75, 75, 75, 0.2), 0 6px 20px 0 rgba(77, 77, 77, 0.2);
            color:rgb(44, 44, 44);
            font-size: 14px;
            font-weight: 600;
            height: 30px;
            padding-left: 15px;
            padding-top: 10px;
            width: 99%;
        }
        .explorer-box {
            background-color: white;
            border-color: gray;
            border-radius: 8px 8px 0px 0px;
            border-style: solid;
            border-width: 1px;
            color:rgb(44, 44, 44);
            font-size: 14px;
            font-weight: 600;
            height: 230px;
            padding-left: 15px;
            padding-top: 10px;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="header-title">
        Kekus Promotions Explorer
    </div>
    <br>
    <div class="explorer-box">
        Kekus Promotions Explorer
    </div>
</body>
</html>

  border-radius: 8px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 4px 8px 0 rgba(75, 75, 75, 0.2), 0 6px 20px 0 rgba(77, 77, 77, 0.2);
            color:rgb(44, 44, 44);
            font-size: 14px;
            height: 30px;
            padding-left: 15px;
            padding-top: 10px;
            width: 99%;
        }
    </style>
</head>
<body>
    <div class="header-title">
        Kekus Promotions Explorer
    </div>
</body>
</html>

